MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=myapp_db
SESSION_SECRET=abcdefghijk
GOOGLE_CLIENT_ID=459002285588-ij7n62gn5lonkm7hmf45vka1jn9hse85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nzzpTo9yFb60DqS37kZRZLbq
GOOGLE_CALLBACK_URL=/api/auth/google/redirect